{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 128,
    "lineage": "78346a56-9e5d-4880-b993-f1b6ead5e087",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_entrypoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "5.8.181.176"
                },
                "load_balancer_entrypoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "5.8.181.226"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-7267717C",
                        "attributes": {
                            "association_id": "eipassoc-EF24F2D5",
                            "domain": "vpc",
                            "id": "eipalloc-7267717C",
                            "instance": "i-E6CAEA00",
                            "network_interface": "",
                            "private_ip": "192.168.2.5",
                            "public_ip": "5.8.181.176",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.loadbalancer"
                    ],
                    "primary": {
                        "id": "eipalloc-B1E76509",
                        "attributes": {
                            "association_id": "eipassoc-2E3A9DB3",
                            "domain": "vpc",
                            "id": "eipalloc-B1E76509",
                            "instance": "i-0B297C20",
                            "network_interface": "",
                            "private_ip": "192.168.2.4",
                            "public_ip": "5.8.181.226",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "i-E6CAEA00",
                        "attributes": {
                            "ami": "cmi-6C914150",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ru-msk-vol51",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "1",
                            "ephemeral_block_device.581119802.device_name": "cdrom1",
                            "ephemeral_block_device.581119802.no_device": "true",
                            "ephemeral_block_device.581119802.virtual_name": "",
                            "iam_instance_profile": "",
                            "id": "i-E6CAEA00",
                            "instance_state": "running",
                            "instance_type": "c1.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "",
                            "primary_network_interface_id": "",
                            "private_dns": "",
                            "private_ip": "192.168.2.5",
                            "public_dns": "",
                            "public_ip": "192.168.2.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0EDC5C7C",
                            "tags.%": "0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2129800225": "subnet-0EDC5C7C"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.loadbalancer": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "i-0B297C20",
                        "attributes": {
                            "ami": "cmi-6C914150",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ru-msk-vol51",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "1",
                            "ephemeral_block_device.581119802.device_name": "cdrom1",
                            "ephemeral_block_device.581119802.no_device": "true",
                            "ephemeral_block_device.581119802.virtual_name": "",
                            "iam_instance_profile": "",
                            "id": "i-0B297C20",
                            "instance_state": "running",
                            "instance_type": "c1.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "",
                            "primary_network_interface_id": "",
                            "private_dns": "",
                            "private_ip": "192.168.2.4",
                            "public_dns": "",
                            "public_ip": "192.168.2.4",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0EDC5C7C",
                            "tags.%": "0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2129800225": "subnet-0EDC5C7C"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.minion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "i-528234C0",
                        "attributes": {
                            "ami": "cmi-09349C3D",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ru-msk-vol51",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "1",
                            "ephemeral_block_device.581119802.device_name": "cdrom1",
                            "ephemeral_block_device.581119802.no_device": "true",
                            "ephemeral_block_device.581119802.virtual_name": "",
                            "iam_instance_profile": "",
                            "id": "i-528234C0",
                            "instance_state": "running",
                            "instance_type": "c1.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "",
                            "primary_network_interface_id": "",
                            "private_dns": "",
                            "private_ip": "192.168.2.6",
                            "public_dns": "",
                            "public_ip": "192.168.2.6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0EDC5C7C",
                            "tags.%": "0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2129800225": "subnet-0EDC5C7C"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "i-3D1D69A0",
                        "attributes": {
                            "ami": "cmi-6C914150",
                            "associate_public_ip_address": "false",
                            "availability_zone": "ru-msk-vol51",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "1",
                            "ephemeral_block_device.581119802.device_name": "cdrom1",
                            "ephemeral_block_device.581119802.no_device": "true",
                            "ephemeral_block_device.581119802.virtual_name": "",
                            "iam_instance_profile": "",
                            "id": "i-3D1D69A0",
                            "instance_state": "running",
                            "instance_type": "c1.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ansible",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "",
                            "primary_network_interface_id": "",
                            "private_dns": "",
                            "private_ip": "192.168.2.7",
                            "public_dns": "",
                            "public_ip": "192.168.2.7",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0EDC5C7C",
                            "tags.%": "0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2129800225": "subnet-0EDC5C7C"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "sgrule-1917703486",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1917703486",
                            "protocol": "tcp",
                            "security_group_id": "subnet-0EDC5C7C",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_https": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "sgrule-291450265",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-291450265",
                            "protocol": "tcp",
                            "security_group_id": "subnet-0EDC5C7C",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_https_8443": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "sgrule-1191807286",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8443",
                            "id": "sgrule-1191807286",
                            "protocol": "tcp",
                            "security_group_id": "subnet-0EDC5C7C",
                            "self": "false",
                            "to_port": "8443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_icmp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "sgrule-2341682418",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "1",
                            "id": "sgrule-2341682418",
                            "protocol": "icmp",
                            "security_group_id": "subnet-0EDC5C7C",
                            "self": "false",
                            "to_port": "1",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_subnet.vol51_subnet"
                    ],
                    "primary": {
                        "id": "sgrule-3301410955",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3301410955",
                            "protocol": "tcp",
                            "security_group_id": "subnet-0EDC5C7C",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.vol51_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vol51_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0EDC5C7C",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-0EDC5C7C",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-FBA14401"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vol51_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-FBA14401",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/22",
                            "default_route_table_id": "rtb-02ED23A1",
                            "dhcp_options_id": "default",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-FBA14401",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-02ED23A1",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.describe_vpc": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_vpc.vol51_vpc"
                    ],
                    "primary": {
                        "id": "2604882887187276864",
                        "attributes": {
                            "id": "2604882887187276864"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
